unique_corners:
[array([ 740, 1642]), array([1797, 3700]), array([3424,  194]), array([4553, 2307])]

grouped_lines:
{61.88323206057084: [([3729, 765], [4554, 2309]), ([4553, 2311], [3729, 765]), (array([ 741, 1643], dtype=int32), array([1581, 3279], dtype=int32))], 151.66550464692318: [(array([2462,  715], dtype=int32), array([ 741, 1643], dtype=int32)), ([4554, 2309], [2183, 3507]), ([2183, 3507], [4553, 2311])]}

bottom_image.lines:
[([3729, 765], [4554, 2309]), ([4554, 2309], [2183, 3507]), ([2183, 3507], [4553, 2311]), ([4553, 2311], [3729, 765])]

top_image.lines:
[(array([2462,  715], dtype=int32), array([ 741, 1643], dtype=int32)), (array([ 741, 1643], dtype=int32), array([1581, 3279], dtype=int32))]

