unique_corners:
[array([1142,  632]), array([4376, 1016]), array([ 818, 2873]), array([4007, 3411])]

grouped_lines:
{6.573956536582386: [([4362, 1117], [2184, 866]), ([2184, 866], [4363, 1119]), (array([2463,  790], dtype=int32), array([1143,  633], dtype=int32)), (array([ 819, 2874], dtype=int32), array([2463, 3151], dtype=int32)), ([2183, 3070], [4010, 3398]), ([4008, 3399], [2183, 3070])], 98.22672246410818: [(array([1143,  633], dtype=int32), array([ 819, 2874], dtype=int32)), ([4010, 3398], [4362, 1117]), ([4363, 1119], [4008, 3399])]}

bottom_image.lines:
[([2184, 866], [4363, 1119]), ([4363, 1119], [4008, 3399]), ([4008, 3399], [2183, 3070]), ([2183, 3070], [4010, 3398]), ([4010, 3398], [4362, 1117]), ([4362, 1117], [2184, 866])]

top_image.lines:
[(array([1143,  633], dtype=int32), array([ 819, 2874], dtype=int32)), (array([ 819, 2874], dtype=int32), array([2463, 3151], dtype=int32)), (array([2463,  790], dtype=int32), array([1143,  633], dtype=int32))]

