unique_corners:
[array([2636, 3894]), array([1513,  177]), array([3720, 1021]), array([ 423, 3042])]

grouped_lines:
{20.25903865529812: [([2183, 3692], [2649, 3864]), ([3694, 1093], [2836, 765]), ([2836, 765], [3694, 1093]), (array([2463,  542], dtype=int32), array([1514,  178], dtype=int32)), ([2606, 3881], [2183, 3692])], 26.36541512255361: [(array([ 443, 2994], dtype=int32), array([1018, 3279], dtype=int32))], 110.66247127736523: [([2649, 3864], [3694, 1093]), (array([1514,  178], dtype=int32), array([ 443, 2994], dtype=int32)), ([3694, 1093], [2606, 3881])]}

bottom_image.lines:
[([2836, 765], [3694, 1093]), ([3694, 1093], [2606, 3881]), ([2606, 3881], [2183, 3692]), ([2183, 3692], [2649, 3864]), ([2649, 3864], [3694, 1093]), ([3694, 1093], [2836, 765])]

top_image.lines:
[(array([1514,  178], dtype=int32), array([ 443, 2994], dtype=int32)), (array([ 443, 2994], dtype=int32), array([1018, 3279], dtype=int32)), (array([2463,  542], dtype=int32), array([1514,  178], dtype=int32))]

