unique_corners:
[array([3720, 1018]), array([ 427, 3042]), array([2637, 3892]), array([1508,  181]), array([ 469, 2930])]

grouped_lines:
{20.25903865529812: [([2183, 3691], [2649, 3863]), ([2840, 765], [3696, 1086]), ([3696, 1086], [2840, 765]), (array([2463,  544], dtype=int32), array([1509,  182], dtype=int32)), ([2609, 3880], [2183, 3691])], 26.281411021320174: [(array([ 445, 2999], dtype=int32), array([1012, 3279], dtype=int32))], 110.65772551975205: [([2649, 3863], [3696, 1086]), (array([1509,  182], dtype=int32), array([ 445, 2999], dtype=int32)), ([3696, 1086], [2609, 3880])]}

bottom_image.lines:
[([2840, 765], [3696, 1086]), ([3696, 1086], [2609, 3880]), ([2609, 3880], [2183, 3691]), ([2183, 3691], [2649, 3863]), ([2649, 3863], [3696, 1086]), ([3696, 1086], [2840, 765])]

top_image.lines:
[(array([1509,  182], dtype=int32), array([ 445, 2999], dtype=int32)), (array([ 445, 2999], dtype=int32), array([1012, 3279], dtype=int32)), (array([2463,  544], dtype=int32), array([1509,  182], dtype=int32))]

