unique_corners:
[array([1771,  159]), array([3164, 3752]), array([ 547, 2212]), array([4506, 1569]), array([4406, 1732])]

grouped_lines:
{27.322800514141733: [(array([2463,  518], dtype=int32), array([1772,  161], dtype=int32)), (array([ 548, 2213], dtype=int32), array([2463, 3279], dtype=int32)), ([4407, 1733], [2750, 765]), ([2750, 765], [4407, 1733]), ([2183, 3149], [3170, 3745]), ([3159, 3749], [2183, 3149])], 120.8157057517292: [(array([1772,  161], dtype=int32), array([ 548, 2213], dtype=int32)), ([3170, 3745], [4407, 1733]), ([4407, 1733], [3159, 3749])]}

bottom_image.lines:
[([2750, 765], [4407, 1733]), ([4407, 1733], [3159, 3749]), ([3159, 3749], [2183, 3149]), ([2183, 3149], [3170, 3745]), ([3170, 3745], [4407, 1733]), ([4407, 1733], [2750, 765])]

top_image.lines:
[(array([1772,  161], dtype=int32), array([ 548, 2213], dtype=int32)), (array([ 548, 2213], dtype=int32), array([2463, 3279], dtype=int32)), (array([2463,  518], dtype=int32), array([1772,  161], dtype=int32))]

