unique_corners:
[array([ 455, 1539]), array([4156, 2456]), array([1360, 3671]), array([3194,  243]), array([1193, 3278]), array([4475, 3190]), array([2334, 3248])]

grouped_lines:
{66.52001031208628: [([3422, 765], [4157, 2457]), ([4157, 2457], [3422, 765]), (array([ 456, 1540], dtype=int32), array([1194, 3279], dtype=int32))], 154.68206975137764: [(array([2462,  591], dtype=int32), array([ 456, 1540], dtype=int32)), ([2183, 3315], [4157, 2457]), ([4157, 2457], [2183, 3315])], 178.46525566137979: [(array([1194, 3279], dtype=int32), array([2463, 3245], dtype=int32))]}

bottom_image.lines:
[([3422, 765], [4157, 2457]), ([4157, 2457], [2183, 3315]), ([2183, 3315], [4157, 2457]), ([4157, 2457], [3422, 765])]

top_image.lines:
[(array([2462,  591], dtype=int32), array([ 456, 1540], dtype=int32)), (array([ 456, 1540], dtype=int32), array([1194, 3279], dtype=int32)), (array([1194, 3279], dtype=int32), array([2463, 3245], dtype=int32))]

