unique_corners:
[array([ 425, 3042]), array([3716, 1019]), array([1512,  180]), array([2638, 3891])]

grouped_lines:
{20.21917363387474: [([2183, 3690], [2650, 3862]), ([2838, 765], [3692, 1087]), ([3692, 1087], [2838, 765]), (array([2463,  543], dtype=int32), array([1513,  180], dtype=int32)), ([2610, 3879], [2183, 3690])], 26.524616618149754: [(array([ 444, 2996], dtype=int32), array([1011, 3279], dtype=int32))], 110.58093085233288: [([2650, 3862], [3692, 1087]), (array([1513,  180], dtype=int32), array([ 444, 2996], dtype=int32)), ([3692, 1087], [2610, 3879])]}

bottom_image.lines:
[([2838, 765], [3692, 1087]), ([3692, 1087], [2610, 3879]), ([2610, 3879], [2183, 3690]), ([2183, 3690], [2650, 3862]), ([2650, 3862], [3692, 1087]), ([3692, 1087], [2838, 765])]

top_image.lines:
[(array([1513,  180], dtype=int32), array([ 444, 2996], dtype=int32)), (array([ 444, 2996], dtype=int32), array([1011, 3279], dtype=int32)), (array([2463,  543], dtype=int32), array([1513,  180], dtype=int32))]

