unique_corners:
[array([ 428, 3035]), array([1509,  177]), array([3718, 1016]), array([2637, 3888])]

grouped_lines:
{20.367173543647148: [([2183, 3687], [2649, 3860]), ([3693, 1086], [2846, 765]), ([2846, 765], [3693, 1086]), (array([2463,  540], dtype=int32), array([1510,  177], dtype=int32)), ([2608, 3876], [2183, 3687])], 26.36541512255361: [(array([ 444, 2994], dtype=int32), array([1019, 3279], dtype=int32))], 110.62392045972368: [([2649, 3860], [3693, 1086]), (array([1510,  177], dtype=int32), array([ 444, 2994], dtype=int32)), ([3693, 1086], [2608, 3876])]}

bottom_image.lines:
[([2846, 765], [3693, 1086]), ([3693, 1086], [2608, 3876]), ([2608, 3876], [2183, 3687]), ([2183, 3687], [2649, 3860]), ([2649, 3860], [3693, 1086]), ([3693, 1086], [2846, 765])]

top_image.lines:
[(array([1510,  177], dtype=int32), array([ 444, 2994], dtype=int32)), (array([ 444, 2994], dtype=int32), array([1019, 3279], dtype=int32)), (array([2463,  540], dtype=int32), array([1510,  177], dtype=int32))]

