unique_corners:
[array([ 556, 1499])]

grouped_lines:
{63.31912193317261: [(array([ 557, 1500], dtype=int32), array([1451, 3279], dtype=int32))], 88.39192516781739: [([4646, 3874], [4617, 2841]), ([4617, 2841], [4575, 3880])], 153.08712441547755: [(array([2462,  533], dtype=int32), array([ 557, 1500], dtype=int32))], 173.12597353533025: [(array([1451, 3279], dtype=int32), array([2463, 3157], dtype=int32)), ([4575, 3880], [4646, 3874])]}

bottom_image.lines:
[([4617, 2841], [4575, 3880]), ([4575, 3880], [4646, 3874]), ([4646, 3874], [4617, 2841])]

top_image.lines:
[(array([2462,  533], dtype=int32), array([ 557, 1500], dtype=int32)), (array([ 557, 1500], dtype=int32), array([1451, 3279], dtype=int32)), (array([1451, 3279], dtype=int32), array([2463, 3157], dtype=int32))]

