unique_corners:
[array([  89, 2508]), array([1897, 4028]), array([3729, 1571]), array([1911,   85]), array([3795, 1482])]

grouped_lines:
{36.56869597213333: [(array([2463,  493], dtype=int32), array([1913,   85], dtype=int32)), ([3730, 1572], [2684, 765]), ([2684, 765], [3730, 1572]), (array([  90, 2509], dtype=int32), array([1006, 3279], dtype=int32))], 126.70608201602937: [([2183, 3647], [3730, 1572]), ([3730, 1572], [2183, 3647]), (array([1913,   85], dtype=int32), array([  90, 2509], dtype=int32))]}

bottom_image.lines:
[([2684, 765], [3730, 1572]), ([3730, 1572], [2183, 3647]), ([2183, 3647], [3730, 1572]), ([3730, 1572], [2684, 765])]

top_image.lines:
[(array([1913,   85], dtype=int32), array([  90, 2509], dtype=int32)), (array([  90, 2509], dtype=int32), array([1006, 3279], dtype=int32)), (array([2463,  493], dtype=int32), array([1913,   85], dtype=int32))]

