unique_corners:
[array([4550, 2319]), array([1798, 3708]), array([3419,  198]), array([ 740, 1640])]

grouped_lines:
{61.93707606761552: [([3722, 765], [4551, 2320]), ([4550, 2322], [3722, 765]), (array([ 741, 1641], dtype=int32), array([1579, 3279], dtype=int32))], 151.71711503624266: [(array([2462,  715], dtype=int32), array([ 741, 1641], dtype=int32)), ([4551, 2320], [2183, 3515]), ([2183, 3515], [4550, 2322])]}

bottom_image.lines:
[([3722, 765], [4551, 2320]), ([4551, 2320], [2183, 3515]), ([2183, 3515], [4550, 2322]), ([4550, 2322], [3722, 765])]

top_image.lines:
[(array([2462,  715], dtype=int32), array([ 741, 1641], dtype=int32)), (array([ 741, 1641], dtype=int32), array([1579, 3279], dtype=int32))]

