unique_corners:
[array([3276, 3763]), array([1774,  138]), array([ 550, 2197]), array([4601, 1609])]

grouped_lines:
{27.555657582055858: [(array([2463,  498], dtype=int32), array([1775,  139], dtype=int32)), (array([ 551, 2198], dtype=int32), array([2463, 3279], dtype=int32)), ([2863, 765], [4528, 1730]), ([4528, 1730], [2863, 765]), ([2183, 3093], [3283, 3754]), ([3268, 3759], [2183, 3093])], 120.7299309931952: [(array([1775,  139], dtype=int32), array([ 551, 2198], dtype=int32)), ([3283, 3754], [4528, 1730]), ([4528, 1730], [3268, 3759])]}

bottom_image.lines:
[([2863, 765], [4528, 1730]), ([4528, 1730], [3268, 3759]), ([3268, 3759], [2183, 3093]), ([2183, 3093], [3283, 3754]), ([3283, 3754], [4528, 1730]), ([4528, 1730], [2863, 765])]

top_image.lines:
[(array([1775,  139], dtype=int32), array([ 551, 2198], dtype=int32)), (array([ 551, 2198], dtype=int32), array([2463, 3279], dtype=int32)), (array([2463,  498], dtype=int32), array([1775,  139], dtype=int32))]

