unique_corners:
[array([ 456, 1538]), array([1356, 3675]), array([3193,  246]), array([4156, 2454])]

grouped_lines:
{66.4382404752096: [([3420, 765], [4157, 2455]), ([4157, 2455], [3420, 765]), (array([ 457, 1539], dtype=int32), array([1190, 3279], dtype=int32))], 154.74110327878034: [(array([2462,  593], dtype=int32), array([ 457, 1539], dtype=int32)), ([4157, 2455], [2183, 3316]), ([2183, 3316], [4157, 2455])], 178.56003228078143: [(array([1190, 3279], dtype=int32), array([2463, 3247], dtype=int32))]}

bottom_image.lines:
[([3420, 765], [4157, 2455]), ([4157, 2455], [2183, 3316]), ([2183, 3316], [4157, 2455]), ([4157, 2455], [3420, 765])]

top_image.lines:
[(array([2462,  593], dtype=int32), array([ 457, 1539], dtype=int32)), (array([ 457, 1539], dtype=int32), array([1190, 3279], dtype=int32)), (array([1190, 3279], dtype=int32), array([2463, 3247], dtype=int32))]

