unique_corners:
[array([ 470, 2933]), array([3693, 1083]), array([1476,  261]), array([2650, 3865]), array([ 430, 3039])]

grouped_lines:
{20.351339975195373: [([3694, 1084], [2834, 765]), ([2834, 765], [3694, 1084]), ([2183, 3692], [2651, 3866]), (array([2463,  541], dtype=int32), array([1509,  178], dtype=int32)), ([2612, 3882], [2183, 3692])], 26.32329826780989: [(array([ 447, 2997], dtype=int32), array([1017, 3279], dtype=int32))], 110.5515310750576: [([2651, 3866], [3694, 1084]), (array([1509,  178], dtype=int32), array([ 447, 2997], dtype=int32)), ([3694, 1084], [2612, 3882])]}

bottom_image.lines:
[([2834, 765], [3694, 1084]), ([3694, 1084], [2612, 3882]), ([2612, 3882], [2183, 3692]), ([2183, 3692], [2651, 3866]), ([2651, 3866], [3694, 1084]), ([3694, 1084], [2834, 765])]

top_image.lines:
[(array([1509,  178], dtype=int32), array([ 447, 2997], dtype=int32)), (array([ 447, 2997], dtype=int32), array([1017, 3279], dtype=int32)), (array([2463,  541], dtype=int32), array([1509,  178], dtype=int32))]

