unique_corners:
[array([ 739, 1642]), array([3426,  194]), array([1792, 3698]), array([4550, 2312])]

grouped_lines:
{62.04490256671298: [([3730, 765], [4551, 2312]), ([4550, 2314], [3730, 765]), (array([ 740, 1642], dtype=int32), array([1578, 3279], dtype=int32))], 151.7051970422333: [(array([2462,  715], dtype=int32), array([ 740, 1642], dtype=int32)), ([4551, 2312], [2183, 3502]), ([2183, 3502], [4550, 2314])]}

bottom_image.lines:
[([3730, 765], [4551, 2312]), ([4551, 2312], [2183, 3502]), ([2183, 3502], [4550, 2314]), ([4550, 2314], [3730, 765])]

top_image.lines:
[(array([2462,  715], dtype=int32), array([ 740, 1642], dtype=int32)), (array([ 740, 1642], dtype=int32), array([1578, 3279], dtype=int32))]

