unique_corners:
[array([4553, 2319]), array([ 740, 1641]), array([1799, 3712]), array([3419,  201])]

grouped_lines:
{61.82243238989819: [([3721, 765], [4554, 2320]), ([4553, 2322], [3721, 765]), (array([ 741, 1642], dtype=int32), array([1578, 3279], dtype=int32))], 151.74293901023196: [(array([2462,  717], dtype=int32), array([ 741, 1642], dtype=int32)), ([4554, 2320], [2183, 3519]), ([2183, 3519], [4553, 2322])]}

bottom_image.lines:
[([3721, 765], [4554, 2320]), ([4554, 2320], [2183, 3519]), ([2183, 3519], [4553, 2322]), ([4553, 2322], [3721, 765])]

top_image.lines:
[(array([2462,  717], dtype=int32), array([ 741, 1642], dtype=int32)), (array([ 741, 1642], dtype=int32), array([1578, 3279], dtype=int32))]

