unique_corners:
[array([ 740, 1641]), array([1794, 3700]), array([4549, 2318]), array([3427,  201])]

grouped_lines:
{62.06547333945969: [([3726, 765], [4550, 2319]), ([4549, 2321], [3726, 765]), (array([ 741, 1641], dtype=int32), array([1579, 3279], dtype=int32))], 151.83433805462147: [(array([2463,  719], dtype=int32), array([ 741, 1641], dtype=int32)), ([4550, 2319], [2183, 3506]), ([2183, 3506], [4549, 2321])]}

bottom_image.lines:
[([3726, 765], [4550, 2319]), ([4550, 2319], [2183, 3506]), ([2183, 3506], [4549, 2321]), ([4549, 2321], [3726, 765])]

top_image.lines:
[(array([2463,  719], dtype=int32), array([ 741, 1641], dtype=int32)), (array([ 741, 1641], dtype=int32), array([1579, 3279], dtype=int32))]

