unique_corners:
[array([ 562, 1500])]

grouped_lines:
{63.049557015188945: [(array([ 563, 1501], dtype=int32), array([1467, 3279], dtype=int32))], 89.576043195776: [([4529, 3035], [4536, 3981])], 111.80140948635182: [([4645, 2745], [4529, 3035])], 130.897203076758: [([4536, 3981], [4646, 3854])], 152.942274942395: [(array([2462,  531], dtype=int32), array([ 563, 1501], dtype=int32))], 173.0733116791553: [(array([1467, 3279], dtype=int32), array([2463, 3158], dtype=int32))]}

bottom_image.lines:
[([4645, 2745], [4529, 3035]), ([4529, 3035], [4536, 3981]), ([4536, 3981], [4646, 3854])]

top_image.lines:
[(array([2462,  531], dtype=int32), array([ 563, 1501], dtype=int32)), (array([ 563, 1501], dtype=int32), array([1467, 3279], dtype=int32)), (array([1467, 3279], dtype=int32), array([2463, 3158], dtype=int32))]

