unique_corners:
[array([1354, 3671]), array([4155, 2458]), array([ 455, 1535]), array([3196,  247]), array([4470, 3185]), array([1189, 3278]), array([2337, 3245])]

grouped_lines:
{66.5732055968572: [([3422, 765], [4156, 2459]), ([4156, 2459], [3422, 765]), (array([ 456, 1535], dtype=int32), array([1190, 3279], dtype=int32))], 154.8456618886638: [(array([2462,  593], dtype=int32), array([ 456, 1535], dtype=int32)), ([4156, 2459], [2183, 3313]), ([2183, 3313], [4156, 2459])], 178.3801268921943: [(array([1190, 3279], dtype=int32), array([2463, 3243], dtype=int32))]}

bottom_image.lines:
[([3422, 765], [4156, 2459]), ([4156, 2459], [2183, 3313]), ([2183, 3313], [4156, 2459]), ([4156, 2459], [3422, 765])]

top_image.lines:
[(array([2462,  593], dtype=int32), array([ 456, 1535], dtype=int32)), (array([ 456, 1535], dtype=int32), array([1190, 3279], dtype=int32)), (array([1190, 3279], dtype=int32), array([2463, 3243], dtype=int32))]

