unique_corners:
[array([ 583, 1529]), array([4366, 2248]), array([3297,  132]), array([1628, 3622])]

grouped_lines:
{63.18838432232091: [([3617, 765], [4367, 2249]), ([4366, 2251], [3617, 765]), (array([ 584, 1530], dtype=int32), array([1457, 3279], dtype=int32))], 152.7797524591934: [(array([2462,  564], dtype=int32), array([ 584, 1530], dtype=int32)), ([4367, 2249], [2183, 3345]), ([2183, 3345], [4366, 2251])], 176.47330918933326: [(array([1457, 3279], dtype=int32), array([2463, 3217], dtype=int32))]}

bottom_image.lines:
[([3617, 765], [4367, 2249]), ([4367, 2249], [2183, 3345]), ([2183, 3345], [4366, 2251]), ([4366, 2251], [3617, 765])]

top_image.lines:
[(array([2462,  564], dtype=int32), array([ 584, 1530], dtype=int32)), (array([ 584, 1530], dtype=int32), array([1457, 3279], dtype=int32)), (array([1457, 3279], dtype=int32), array([2463, 3217], dtype=int32))]

